class Solution {
    public int myAtoi(String str) {
        str=str.trim();
        if(str== null || str.length()<1) return 0;
        if(str.length()==1 && str.charAt(0)<'0' || str.charAt(0)>'9') return 0;
        int flag=1,i=0;
        int j=0;
        double num=0;
        if(str.charAt(0)=='-'){
            i++;
            flag=-1;
        }
        else if(str.charAt(0)=='+'){
                flag=1;
                i++;
        }
            while(i<str.length() && str.charAt(i)>='0' && str.charAt(i)<='9'){
                num=num * 10 + (str.charAt(i) - '0');
                i++;
                
            }
        System.out.print(num + " " + flag);
        if(flag==-1)
            num=-num;
    if (num > Integer.MAX_VALUE)
		return Integer.MAX_VALUE;
 
	if (num < Integer.MIN_VALUE)
		return Integer.MIN_VALUE;
        
        return (int)num;
    }
}