class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int x : arr1){
            if(map.containsKey(x))
                map.put(x,map.get(x)+1);
            else
            map.put(x,1);
        }
        int ans[]=new int[arr1.length];
        int k=0;
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<map.get(arr2[i]);j++){
                ans[k]=arr2[i];
                k++;
            }
            map.put(arr2[i],map.get(arr2[i])*0);
        }
         ArrayList<Integer> sortedKeys = new ArrayList<Integer>(map.keySet()); 
          Collections.sort(sortedKeys);  
        for(int x : sortedKeys){
            if(map.get(x)!=0)
                for(int j=0;j<map.get(x);j++){
                    ans[k]=x;
                    k++;
                    }
             }
        return ans;
    }
}