class Solution {
    public void swap(int nums[],int a, int b)
{
     nums[a] = nums[a]+nums[b];
     nums[b] = nums[a]-nums[b];
    nums[a]=nums[a]-nums[b];
}
    public void moveZeroes(int[] nums) {
        int flag=0;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]!=nums[i+1]){
                if(nums[i]==0 && nums[i+1]!=0){
                    swap(nums,i+1,flag);
                    flag++;
                }
                else{
                    flag++;
                    continue;
                }
            }
            else
                continue;
        }
    }
}
