class MyStack {
private:
    queue<int>  q;
    vector<int> v;
public:
    /** Initialize your data structure here. */
    MyStack() {
        ;
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        q.push(x);
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        
        //int tmp = q.back();
        
        while (!q.empty())
        {
            v.push_back(q.front());
            q.pop();
        }
        
        for (int i = 0; i < v.size()-1; i++)
        {
            q.push(v[i]);
        }
        
        int ret = v[v.size()-1];
        v.clear();
        return ret;        
    }
    
    /** Get the top element. */
    int top() {
        return q.back();
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        return q.empty();
    }
};
