class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m=text1.size();int i=0;int j=0;
        int n=text2.size();
        int r=m+1;int c=n+1;
        int a[r][c];
        for(i=0;i<=m;i++)
        {  for(j=0;j<=n;j++)
            {if(i==0 || j==0)
                    a[i][j] = 0;
                else if(text1[i-1]==text2[j-1])
                        a[i][j] = a[i-1][j-1] + 1;
                       else  a[i][j] = max(a[i-1][j],a[i][j-1]);}}
        return a[m][n];}};