class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        if(n== 0) return 0;
        int ans = 1;
        vector<int> p(n,1);
        for(int i=1; i<=n-1; i++) {
            for(int j=0; j<i; j++) {
                if(nums[i] > nums[j]) {
                    int count = 1 + p[j];
                    p[i] = max(count,p[i]);
                    ans = max(ans,p[i]);
                }
            }
        }
        return ans;
    }
};