class Solution {
public:
    int mySqrt(int x) {
        if (x == 1)
            return 1;

        long long lo = 1;
        long long high = x / 2;

        long long mid;
        while (lo <= high)
        {
            mid = (high + lo) / 2;

            if ((mid * mid) == x)
                return mid;

            else if ((mid * mid) > x)
                high = mid - 1;

            else 
                lo = mid + 1;
            
        }
        return lo - 1;
    }
};