class Solution {
public:
    int myAtoi(string str) {
         int i=0,neg=1;
        while(str[i]==' ')
            i++;
        if(str[i]=='+')
            i++;
        else if(str[i]=='-'){
            i++;
            neg=-1;
        }
        long long num=0;
        while(i<str.size() and isdigit(str[i]) and num<INT_MAX){
            num=(num*10)+(str[i]-48); //storing the number
            i++;
        }
        num*=neg;
        if(num<INT_MIN)
            return INT_MIN;
        else if(num>INT_MAX)
            return INT_MAX;
        else
            return num;
    }
};
