class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int flag=0;
        int i=0,j=0,k=0;
        for(i=0;i<nums1.length;i++){
            for(j=0;j<nums2.length;j++){
                if(nums2[j]==nums1[i]){
                    break;
                }
            }
             for(k=j+1;k<nums2.length;k++){
                    if(nums2[k]>nums1[i]){
                        flag=1;
                        break;
                    }
            }
            if(flag==1)
                nums1[i]=nums2[k];
            else
                nums1[i]=-1;
            flag=0;
        }
        return nums1;
    }
}\