/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static void swap(long s[],int a, int b)
    {
        long temp=s[a];
         s[a]=s[b];
         s[b]=temp;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		long t = sc.nextLong();
		while(t != 0){
		    int n = sc.nextInt();
		    long[] arr = new long[n];
		    for(int i = 0; i < n; i++){
		        arr[i] = sc.nextLong();
		    }
		    Arrays.sort(arr);
		   int j=n-1;
            for(int i=0;i<n/2;i++){
            swap(arr,i,j);
                j--;
        }
		    long profit = 0;
		    for(int i=0;i<n;i++){
		        if(arr[i]!=0)
		         if(arr[i]-i>0)
		            profit=profit+arr[i]-i;
		    }
		    System.out.println((profit % 1000000007));
		    t--;
		}
	}
}
