/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static String check(int arr[],int n){
        if(n==1 && arr[0]==1) return "YES";
        int arr1[]=new int[n];
        int j=0;
        for(int i=0;i<n;i++){
            if(arr[i]==1){
                arr1[j]=i;
                j++;
            }
        }
        if(j==1) return "YES";
        for(int i=0;i<j-1;i++){
            if(arr1[i+1]-arr1[i]<6) return "NO";
        }
        return "YES";
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t!=0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    System.out.println(check(arr,n));
		    t--;
		}
	}
}
