/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static String check(int []arr,int n){
         int change5=0;
         int change10=0;
            if(arr[0]!=5)
                 return "NO";
	       	else
		        change5=1;
		    for(int i=1;i<n;i++){
		        if(arr[i]==5)
		            change5+=1;
		        else if(arr[i]==10 && change5>=1){
		              change10+=1;
		              change5-=1;
		        }
		        else if(arr[i]==15 && (change10>=1 || change5>=2)){
		                if(change10>=1)
		                    change10-=1;
		                else
		                    change5-=2;
		        }
		        else return "NO";
		    }
		   	return "YES";
		}
	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t!=0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    System.out.println(check(arr,n));
		    t--;
		}   
	}
}
