/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode temp = head;
        int a=0;
        while(temp!=null){
            a++;
            temp=temp.next;
        }
        if(a==1) return head;
        if(a%2==0)
            a=(a+1)/2;
        else
            a=a/2;
        temp=head;
        while(a>0){
            temp=temp.next;
            a--;
        }
        return temp;
    }
}