class Solution {
    public int hIndex(int[] citations) {
        int n=citations.length;
        int l=0, h=n-1, mid=0;
        int hindex=0;
        while(l<=h) {
            mid = l+(h-l)/2;
            if(n-mid == citations[mid]) {
                hindex = n-mid;
                break;
            }
            else if(n-mid < citations[mid]) {
                h = mid-1;
                hindex = Math.max(hindex,n-mid);
            }
            else
                l = mid+1;
        }
        return hindex;
    }
}