/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static long check(long ts){
        if(ts%2!=0)
            return ts/2;
        while(ts%2==0){
            ts=ts/2;
        }
        if(ts%2==0)
            return 0;
        return((ts-1)/2);
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		long t=sc.nextLong();
		while(t!=0){
		    long ts=sc.nextLong();
		    System.out.println(check(ts));
		    t--;
		}
	}
}
