/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    sc.nextLine();
	    while(t!=0){
	        String s=sc.nextLine();
	        char ch[]=s.toCharArray();
	        int sum=0,k=0,i=0;
	        while(i<ch.length-1){
	            if((ch[i]=='x' && ch[i+1]=='y') || (ch[i]=='y' && ch[i+1]=='x')){
	                sum+=1;
	                i=i+2;
	                continue;
	            }
	            i++;
	        }
	        t--;
	        System.out.println(sum);
	    }
	}
}
