class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        if(n==0 || n==1) return 0;
        int index=prices[0];
        int dp[]=new int[n];
        dp[0]=0;
        for(int i=1;i<n;i++){
            if(index>prices[i]){
                index=prices[i];
                dp[i]=index-prices[i-1];
                if(dp[i]<dp[i-1])
                    dp[i]=dp[i-1];
            }
            else
                dp[i]=prices[i]-index;
                if(dp[i]<dp[i-1])
                    dp[i]=dp[i-1];
        }
        return dp[n-1];
    }
}