class Solution {
    public int firstUniqChar(String s) {
        int flag=0;
        char ch[]=s.toCharArray();
        if(ch.length==1)
            return 0;
        for(int i=0;i<ch.length;i++){
            for(int j=0;j<ch.length;j++){
                if(i==j)
                    continue;
                if(ch[i]!=ch[j])
                    flag=1;
                else{
                    flag=0;
                    break;
            }
        }
            if(flag==1)
                return i;
    }
        return -1;
}
    
}