class Solution
{
public:
    void rotate(vector<vector<int>>& matrix) 
    {
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=i+1;j<matrix.size();j++)
                
            swap(matrix[i][j],matrix[j][i]);
        }
        for(int i=0;i<matrix.size();i++)
        {
            int t=matrix.size()-1;
            int k=0;
            while(k<t)
            {
                swap(matrix[i][k],matrix[i][t]);
                k++;
                t--;
            }
        }
        
    }
};
