class Solution {
    public int twoCitySchedCost(int[][] costs) {
        Comparator<int[]> comparator = (int[] x, int[] y) -> Math.abs(y[0] - y[1]) - Math.abs(x[0] - x[1]);
        Arrays.sort(costs, comparator);
        int n = costs.length;
        int a = 0;
        int b = 0;
        int sum = 0;
        int i = 0;
        while (i < n) {
            if((costs[i][0]<=costs[i][1] && a<n/2) || b==n/2) {
                sum += costs[i][0];
                i++;
                a++;
            } else {
                sum += costs[i][1];
                i++;
                b++;
            }
        }
        return sum;
    }
}