class Solution {
    public static int check(char c){
        if(c=='I') return 1;
        else if(c=='V') return 5;
        else if(c=='X') return 10;
        else if(c=='L') return 50;
        else if(c=='C') return 100;
        else if(c=='D') return 500;
        else if(c=='M') return 1000;
        return 0;
    }
    public int romanToInt(String s) {
        int sum=0;
        char ch[]=s.toCharArray();
        for(int i=0;i<ch.length-1;i++){
            if(check(ch[i])<check(ch[i+1]))
                sum-=check(ch[i]);
            else
                sum+=check(ch[i]);
        }
        sum+=check(ch[ch.length-1]);
        return sum;
    }
}