class Solution {
   public void swap(int nums[],int a, int b){
     nums[a] = nums[a]+nums[b];
     nums[b] = nums[a]-nums[b];
     nums[a]=nums[a]-nums[b];
   }
    public void rotate(int[] nums){
        int j=nums.length-1;
        for(int i=0;i<nums.length/2;i++){
            swap(nums,i,j);
            j--;
        }
   }
    public int[][] flipAndInvertImage(int[][] A) {
        for(int i=0;i<A.length;i++){
            rotate(A[i]);
        }
        for(int i=0;i<A.length;i++){
           for(int j=0;j<A[0].length;j++){
               if(A[i][j]==0) A[i][j]=1;
               else
                   A[i][j]=0;
           }
        }
        return A;
    }
}