class Solution {
    public int[] shuffle(int[] nums, int n) {
        int arr[] = new int[2*n];
        int k=0;
        for(int i=0;i<2*n;i++){
            if(i%2==0){ 
                arr[i]=nums[k];
                k++;
            }
            if(k==n)
                break;
        }
        int m=n;
        int count=0;
        for(int i=0;i<2*n;i++){
            if(i%2==1){ 
                arr[i]=nums[m];
                m++;
                count++;
            }
            if(count==n)
                break;
        }
        return arr;
    }
}