class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> st = new Stack<>();
        int b=0,a=0;
        for(int i=0;i<ops.length;i++){
            if(ops[i].equals("C"))
                st.pop();
            else if(ops[i].equals("D"))
                st.push(2*st.peek());
            else if(ops[i].equals("+")){
                b=st.pop();
                a=st.pop();
                st.push(a);
                st.push(b);
                st.push(a+b);
            }
            else
                st.push(Integer.parseInt(ops[i]));
        }
        int sum=0;
        while(!st.isEmpty()){
            sum+=st.pop();
        }
        return sum;
    }
}