public class MergeSort {
		void merge(int arr[], int l, int m, int r) 
		{ 
			int n1 = m - l + 1; 
			int n2 = r - m; 
			int a1[] = new int [n1]; 
			int a2[] = new int [n2]; 

			for (int i=0; i<n1; ++i) 
				a1[i] = arr[l + i]; 
			for (int j=0; j<n2; ++j) 
				a2[j] = arr[m + 1+ j];


			int i = 0, j = 0; 

			int k = l; 
			while (i < n1 && j < n2) 
			{ 
				if (a1[i] <= a2[j]) 
				{ 
					arr[k] = a1[i]; 
					i++; 
				} 
				else
				{ 
					arr[k] = a2[j]; 
					j++; 
				} 
				k++; 
			} 

			while (i < n1) 
			{ 
				arr[k] = a1[i]; 
				i++; 
				k++; 
			} 

			while (j < n2) 
			{ 
				arr[k] = a2[j]; 
				j++; 
				k++; 
			} 
		} 

		void mergeSort(int arr[], int l, int r) 
		{ 
			if (l < r) 
			{ 
				int m = (l+r)/2; 

				
				mergeSort(arr, l, m); 
				mergeSort(arr , m+1, r); 

				merge(arr, l, m, r); 
			} 
		} 

		static void show(int arr[]) 
		{ 
			int n = arr.length; 
			for (int i=0; i<n; ++i) 
				System.out.print(arr[i] + " "); 
		} 

		public static void main(String args[]) 
		{ 
			int arr[] = {12, 11, 13, 5, 6, 7}; 
			show(arr); 

			MergeSort ob = new MergeSort(); 
			ob.mergeSort(arr, 0, arr.length-1); 

			System.out.println("\nSorted array"); 
			show(arr); 
		} 
} 
