/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t!=0){
		    int sum1=0;
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int[] arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		        sum1+=arr[i];
		    }
		    int sum=0;
		    for(int j=0;j<n;j++){
		        if(arr[j]<=k) sum+=arr[j];
		        else sum+=k;
		    }
		    System.out.println(sum1-sum);
		    t--;
		}
		
		
	}
}
