class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int arr[][]=new int[text2.length()+1][text1.length()+1];
        for(int i=0;i<=text2.length();i++) arr[i][0]=0;
        for(int i=0;i<=text1.length();i++) arr[0][i]=0;
        int a=0,b=0;
        for(int i=1;i<=text2.length();i++){
            for(int j=1;j<=text1.length();j++){
                if(text2.charAt(a)==text1.charAt(b)){
                    arr[i][j]=arr[i-1][j-1]+1;
                }
                else
                {
                    arr[i][j]=Math.max(arr[i-1][j],arr[i][j-1]);
                }
                b++;
            }
            a++;
            b=0;
        }
        return arr[text2.length()][text1.length()];
    }
}